spring.application.name=Spring-security-demo

server.port=80

#--------------database config---------------
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vishnu664

#--------------hibernate config--------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#---------------spring security-----------------------------
spring.security.user.name=prince
spring.security.user.password=12345